<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="CAS703.Blackboard.FruitRecongnition.BlackBoard" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/BlackBoard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="674" width="250" x="1425" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CAS703.Blackboard.FruitRecongnition.KnowledgeSource" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/KnowledgeSource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="969" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CAS703.Blackboard.FruitRecongnition.Agent_ResultChecker" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Agent_ResultChecker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="188" x="969" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CAS703.Blackboard.FruitRecongnition.Agent_Pixel" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Agent_Pixel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="218" x="440" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CAS703.Blackboard.FruitRecongnition.Start" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Start.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="241" x="969" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CAS703.Blackboard.FruitRecongnition.MainWindow" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/MainWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="188" x="969" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CAS703.Blackboard.FruitRecongnition.InputGenerator" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/InputGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1197" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CAS703.Blackboard.FruitRecongnition.Agent_RGB" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Agent_RGB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="231" x="698" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CAS703.Blackboard.FruitRecongnition.Output" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Output.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="741" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CAS703.Blackboard.FruitRecongnition.Agent_ImageSource" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Agent_ImageSource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="513" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CAS703.Blackboard.FruitRecongnition.OutputWindow" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/OutputWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="285" x="343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="CAS703.Blackboard.FruitRecongnition.Agent_FastBitmap" 
    project="CAS703_WenboLiu_FruitRecongnition_BB" 
    file="/CAS703_WenboLiu_FruitRecongnition_BB/src/CAS703/Blackboard/FruitRecongnition/Agent_FastBitmap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="358" x="42" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <bendpoint x="1206" y="457"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="blackBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="imageSource">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="output">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="bitmap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="pixel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="blackBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="input">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="checker">        
        <position height="0" width="0" x="386" y="166"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="386" y="166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="openwindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="rgb">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="knowledgeSource">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>